<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<style>
			.all{position:relative;margin-top:30px;}
			.a{height:35px;width:40%; background:#FAF8F8;margin-left:200px;}
			.a1{height:35px;width:10%; background:#FFFFFF;float:left;border:1px solid #FAF8F8;}
			.a2{height:35px;width:11%; background:#FFFFFF;float:left;border:1px solid #FAF8F8;}
			.a1:hover{background:#85C5FF;}
			.a2:hover{background:#85C5FF;}
			
			.a1 p{font-size:17px;margin-top:5px;}
			.a2 p{font-size:17px;margin-top:5px;margin-left:10px;}
			
			
			.b{clear:both;margin-left:200px;}
			.ba{margin-top:30px;margin-left:200px;}
			.b1{width:60%;}
			.b2{height:150px;width:103%; border:2px solid #6AD3D5;border-radius:3px 3px 3px 3px;position:relative;}
			.b2-1{width:80%;height:2px;background: #6AD3D5;}
			.b2-2{font-size:19px;color:#6AD3D5;position:absolute;top:50px;left:50px;}
		    .b2-3{background:#00CCCC;border:2px solid #6AD3D5;border-radius:3px 3px 3px 3px;color:white;position:absolute;top:110px;left:90px;}
			.b2-4{}
			.b2-5{}
			
			.d{margin-left:200px;margin-top:50px;}
			.d button{color:white;background:#FF8762;border:1px solid #FF8762;border-radius:3px 3px 3px 3px;}
		</style>
	</head>
	<body>
		
	  <div class="container-fluid all">
		<div class="a">
			<div class="a1"><p>期末处理</p></div>
		    <div class="a2"><p>分结账</p></div>
		</div>
		
		
		
		
		
		<div class="row b" >
			<div class="b1">
			<p>第1步：期末检查</p>
			
			<div class="col-md-3 col-sm-3">
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
			
			<div class="col-md-3 col-sm-3" >
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
			
			
			<div class="col-md-3 col-sm-3" >
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
			
			
			<div class="col-md-3 col-sm-3" >
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
		
			</div>
				
		</div>
		
		
		
		
		
		
		<div class="row ba" >
			<div class="b1">
			
			
			<div class="col-md-3 col-sm-3" >
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
			
			<div class="col-md-3 col-sm-3">
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
			
			
			<div class="col-md-3 col-sm-3">
				<div class="b2">
				<span>结转销售成本</span>
				<div class="b2-1"></div>
				<div>
				<a href="#" class="b2-2">0.00</a>
				</div>
				<button class="b2-3">生成凭证</button>	
			</div>
			</div>
			
			
			
			<div class="col-md-3 col-sm-3">
				
			</div>
			
			
			
			
			
			</div>
	
		</div>
		
		
		
		
		<div class="row d">
			<div class="col-md-1">
				<div class="d1">
					<button>上一步</button>
				</div>
			</div>
			
			
			<div class="col-md-1">
				<div class="d2">
					<button>下一步</button>
				</div>
			</div>
			
			
			<div class="col-md-10">
				
				</div>
			</div>
			
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
	</body>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" ></script>
</html>
